<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BluetoothLeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary"
                android:gravity="start"
                app:navigationIcon="@drawable/ic_navigation_arrow_back"
                app:titleTextColor="@color/colorWhite">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleLarge"
            android:layout_width="5
            0dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_scanDevices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:visibility="invisible"
            />

    <ListView
            android:id="@+id/listView_bluetoothLeDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/btn_scanDevices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:layout_constraintVertical_bias="0.0"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:dividerHeight="1dp"
            android:minHeight="100dp"
            >

    </ListView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scanDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/toolbar_height"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Scan for Devices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cornerRadius="0dp">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>