<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".Tool">


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_distance"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_input_distance"
                android:hint="distance in mm"
                android:inputType="number"
                android:text="5"
                android:selectAllOnFocus="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"


        />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_extruder_movement"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
    >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_extrude"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/btn_retract"
                android:layout_marginStart="8dp"
                android:text="Extrude"
                android:insetTop="0dp"
                android:insetBottom="0dp"

        />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_retract"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:text="Retract"
                android:layout_alignParentStart="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
        />



    </RelativeLayout>

    <!-- Divider -->
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/divider"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_extruder_movement"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
    />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_nozzle_temperature"

            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_nozzle_temperature"
            android:hint="nozzle temperature in °C"
            android:inputType="number"
            android:text="200"
            android:selectAllOnFocus="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_extruder_temperature"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_nozzle_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            >

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cool_down_nozzle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/btn_set_nozzle_temperature"
            android:layout_marginStart="8dp"
            android:text="Cool Down Nozzle"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_nozzle_temperature"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:text="Set Nozzle Temperature"
            android:layout_alignParentStart="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />
    </RelativeLayout>

    <!-- Divider -->
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/divider_2"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_extruder_temperature"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
    />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_bed_temperature"

            app:layout_constraintTop_toBottomOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_input_bed_temperature"
                android:hint="bed temperature in °C"
                android:inputType="number"
                android:text="60"
                android:selectAllOnFocus="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"


                />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_bed_temperature"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_bed_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cool_down_bed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/btn_set_bed_temperature"
                android:layout_marginStart="8dp"
                android:text="Cool Down Bed"
                android:insetTop="0dp"
                android:insetBottom="0dp"

                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_set_bed_temperature"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:text="Set Bed Temperature"
                android:layout_alignParentStart="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
    </RelativeLayout>


    

</androidx.constraintlayout.widget.ConstraintLayout>