<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Axis">


    <!-- Control Axes -->

    <!-- Text Fields-->
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/x"
            android:fontFamily="sans-serif-medium" android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_left"
            app:layout_constraintStart_toStartOf="@+id/btn_left"/>

    <TextView
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/z"
            android:fontFamily="sans-serif-medium" android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_upZ"
            app:layout_constraintStart_toStartOf="@+id/btn_upZ"/>

    <TextView
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/y"
            app:layout_constraintBottom_toTopOf="@+id/btn_up" app:layout_constraintStart_toStartOf="@+id/btn_up"
            android:fontFamily="sans-serif-medium" android:textSize="18sp"/>

    <!-- X/Y axis buttons-->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_left"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconSize="80dp"
            app:iconPadding="0dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="150dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homeXY"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@+id/btn_left"
            android:layout_marginStart="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp" app:layout_constraintTop_toTopOf="@+id/btn_left"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_up"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_up"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="80dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:insetTop="0dp" android:insetBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_homeXY"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toEndOf="@id/btn_left"
            android:layout_marginStart="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_right"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="80dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:insetTop="0dp" android:insetBottom="0dp"
            app:layout_constraintStart_toEndOf="@+id/btn_homeXY"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/btn_left"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_down"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_down"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="80dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:insetTop="0dp" android:insetBottom="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_homeXY" app:layout_constraintStart_toEndOf="@+id/btn_left"
            android:layout_marginStart="8dp"/>


    <!-- Z axis buttons-->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homeZ"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp" app:layout_constraintTop_toTopOf="parent" android:insetTop="0dp"
            android:insetBottom="0dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upZ"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_up"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="80dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:insetTop="0dp" android:insetBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_homeZ"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_downZ"

            android:backgroundTint="@color/colorBtn"
            app:icon="@drawable/ic_arrow_down"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="80dp"
            app:iconTint="@color/colorBlack"
            app:rippleColor="@color/colorBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            
            android:insetTop="0dp" android:insetBottom="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_homeZ"
            app:layout_constraintEnd_toEndOf="@+id/btn_homeZ"/>

    <!-- Material Button Toggle Group-->

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="8dp"
            app:checkedButton="@id/btn_ten_mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_down"
            app:singleSelection="true">


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one_mm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"

                android:layout_height="50dp"
                android:text="1mm" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ten_mm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"

                android:layout_height="50dp"
                android:text="10mm" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hundred_mm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="100dp"

                android:layout_height="50dp"
                android:text="100mm" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- /Control Axes -->

</androidx.constraintlayout.widget.ConstraintLayout>